YII_DEBUG=true
YII_ENV=dev

COOKIE_VALIDATION_KEY=svbfj;gsdbgdvnhdfgghcxbn-1qwe

# Mysql config
DB_HOST=localhost
DB_NAME=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

APPLE_PASSWORD=password

APPLE_PURCHASE_PREFIX=io.GoodIdeas.Pixel_Parade.stickerpacks_
ANDROID_PURCHASE_PREFIX=com.ltst.pixelparade.stickerpacks_

ANDROID_PACKAGE_NAME=com.goodideas.pixelparade